# peng-microservice-platform

./: README.md  pom.xml
peng-common-api/: pom.xml
peng-consumer-dept-7001/: pom.xml
peng-consumer-dept-7001/src/main/java/com/peng/: PengConsumerDept7001Application.java
peng-consumer-dept-7001/src/main/resources/: application-dev.yml
peng-consumer-dept-feign-7002/: pom.xml
peng-consumer-dept-feign-7002/src/main/java/com/peng/: PengConsumerDeptFeign7002Application.java
peng-consumer-dept-hystrix-dashboard-7004/: pom.xml
peng-consumer-dept-hystrix-dashboard-7004/src/main/java/com/peng/: PengConsumerHystrixDashboard7004Application.java
peng-consumer-dept-ribbon-7003/: pom.xml
peng-consumer-dept-ribbon-7003/src/main/java/com/peng/: PengConsumerDeptRibbon7003Application.java
peng-consumer-dept-ribbon-7003/src/main/resources/: application-dev.yml  application.yml
peng-eureka-9001/: pom.xml
peng-eureka-9001/src/main/java/com/peng/: PengEureka9001Application.java
peng-eureka-9001/src/main/resources/: application-dev.yml
peng-eureka-9002/: pom.xml
peng-eureka-9002/src/main/java/com/peng/: PengEureka9002Application.java
peng-eureka-9002/src/main/resources/: application-dev.yml  application.yml
peng-eureka-9003/: pom.xml
peng-eureka-9003/src/main/java/com/peng/: PengEureka9003Application.java
peng-eureka-9003/src/main/resources/: application-dev.yml
peng-provider-dept-8001/: pom.xml
peng-provider-dept-8001/src/main/java/com/peng/: PengProviderDept8001Application.java
peng-provider-dept-8001/src/main/resources/: application-dev.yml
peng-provider-dept-8002/: pom.xml
peng-provider-dept-8002/src/main/java/com/peng/: PengProviderDept8002Application.java
peng-provider-dept-8002/src/main/resources/: application-dev.yml
peng-provider-dept-8003/: pom.xml
peng-provider-dept-8003/src/main/java/com/peng/: PengProviderDept8003Application.java
peng-provider-dept-8003/src/main/resources/: application-dev.yml
peng-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
peng-provider-dept-hystrix-8004/: pom.xml
peng-provider-dept-hystrix-8004/src/main/java/com/peng/: PengProviderDept8004Application.java
peng-provider-dept-hystrix-8004/src/main/java/com/peng/controller/: DeptController.java
peng-provider-dept-hystrix-8004/src/main/java/com/peng/dao/: DeptDao.java
peng-provider-dept-hystrix-8004/src/main/resources/: application-dev.yml  application.yml
peng-zuul-gateway-6001/: pom.xml
peng-zuul-gateway-6001/src/main/java/com/peng/: PengZuulGateway6001Application.java
peng-zuul-gateway-6001/src/main/resources/: application-dev.yml
(+8 files in other folders)
